[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://192.168.1.2"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://192.168.1.2"
ServerPort=80

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=false
ServiceName="waitingroom"
GracePeriod=300
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom"

[Voice]
bEnabled=false

[OnlineSubsystem]
bHasVoiceEnabled=false

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlineEventsServiceMcp]
bEnabled=true

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed.")

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="EU", RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true)

[XMPP]
bEnableWebsockets=true

[LwsWebSocket]
bDisableCertValidation=true
bDisableDomainWhitelist=true

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bAllowControllers=True
bBlockAndroidKeysOnControllers=False

[OnlineSubsystemMcp.OnlineIdentityMcp]
AuthCodeRedirectUrl="/fnauth"
RedirectUrl="fortnite-auth-service.VentureBackend.xyz"
AccountCreationUrl="/api/account/login/mobile?clientId=`clientid&responseType=code&product=`product"
bOfflineAccountToken=false
bOfflineClientToken=false

[OnlineSubsystemMcp.OnlineIdentityMcp Prod]
AuthCodeRedirectUrl="/fnauth"
RedirectUrl="fortnite-auth-service.VentureBackend.xyz"
AccountCreationUrl="/api/account/login/mobile?clientId=`clientid&responseType=code&product=`product"

[ConsoleVariables]
# 60 FPS Unlock on mobile
Fort.Mobile.Allow60fpsMode=1