[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true
bUploadAthenaStats=true
bUploadAthenaStatsV2=true
bEnableCreativeMode=false

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
DefaultMaxPartySize=4

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","جارٍ التحقق من الاتصال بـ Razer Hosting..."),("en","Checking connection to Razer Hosting..."),("de","Verbindung zu Razer Hosting wird überprüft..."),("es","Comprobando conexión a Razer Hosting..."),("es-419","Comprobando conexión a Razer Hosting..."),("fr","Vérification de la connexion à Razer Hosting..."),("it","Controllo della connessione a Razer Hosting..."),("ja","Razer Hosting への接続を確認しています..."),("ko","Razer Hosting 연결을 확인하는 중..."),("pl","Sprawdzam połączenie z Razer Hosting..."),("pt-BR","Comprobando conexión a Razer Hosting..."),("ru","Проверка подключения к Razer Hosting..."),("tr","Razer Hosting bağlantısı kontrol ediliyor..."),("zh-CN","Ihlola ukuxhumeka ku-Razer Hosting..."),("zh-Hant","Ihlola ukuxhumeka ku-Razer Hosting...")))

; Lategame shit
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E73506942E129219460648A851BE2D2", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="569754AD4B2B535CB3E91E9BB39DA7EC", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="939D601A4D1A298CAED7F1A4D95BEE2C", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E70532C44A12B875CE4190A9B47DEB72", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=1))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=true
bShouldCheckIfPlatformAllowed=false

# Voice Chat
[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox

[/Script/FortniteGame.FortGameSessionDedicatedAthena]
bDownloadEventsAfterHotfixCheck=true